NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtZ29zaGF3ay05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_m1T41DRemENoWROeWZx2BsWQppeO9PZmKjgOaWm5Ok
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb+srv://sartman:SartMan_evently@cluster0.idkrn8j.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_mRGSsJFkSZf8QEOG3pus+3P/5vVigq6O